body {
    background: #f5d9d5;
    font-family: "Nunito", sans-serif;
}

#mainnavbar  {
    font-size: 1.5rem;
    font-weight: 100;
}

#mainnavbar .navbar-brand {
    color: #EA1C2C;
}

#mainnavbar .nav-link {
    color: white;
}

#mainnavbar .nav-link:hover {
    color:  #EA1C2C;
}
#groupheading span {
    color:  #EA1C2C;
    }
#groupheading h1 {
    font-family: "Nunito", sans-serif;
    font-size: 4rem;
    font-weight: 100;
}

@media (max-width: 1200px)  { 
    #groupheading h1 {
    font-size: 3rem;
    font-weight: 100;
    }

}
.blurb h2 { 
    color:  #EA1C2C;
    font-size: 2.5rem;
    font-weight: 100;
}

.blurb p { 
    color:   #f498b8;
    font-size: 1.125rem;
    font-weight: 100;
    line-height: 2;
}
.content {
    margin-top: 100px;
}
/*
#navbaritem {

    color: white;
}
#navbaritem:hover {
    color: #EA1C2C
}
#navbar {
    background: #f5d9d5;
    font-size:1.25rem;
    } */

/* }
.navbar-light .navbar-nav .nav-link:hover {
color: whitesmoke;
} */